
{{define "yield"}}
<div class="panel panel-primary">
<div class="panel-heading">
<h3 class="panel-title">Sign up now</h3>
</div>
<div class="panel-body">
  {{template "signupForm"}}
</div>
</div>
{{end}}


{{define "signupForm"}}
<form>
<div class="form-group">
<label for="email">Email address</label>
<input type="email" name="email" class="form-control"
id="email" placeholder="Email">
</div>
<div class="form-group">
<label for="exampleInputPassword1">Password</label>
<input type="password" class="form-control"
id="exampleInputPassword1" placeholder="Password">
</div>

<button type="submit" class="btn btn-primary">
Submit
</button>
</form>
{{end}}